*FALL YEAR 1
PHYS 1050, 3.0, B+
MATH 1510, 3.0, A
ENG 1440, 3.0, B+
CHEM 1100, 3.0, A
CHEM 1122, 1.5, A+
*WINTER YEAR 1
MATH 1710, 3.0, A+
MATH 1210, 3.0, A+
COMP 1012, 3.0, A+
ENG 1450, 3.0, A+
ENG 1430, 3.0, A+
*SUMMER YEAR 1
CATH 1190, 3.0, B+
PHIL 1290, 3.0, A+
*FALL YEAR 2
ECE 2220, 5.0, A+
ECE 2262, 4.0, A+
COMP 1020, 3.0, A+
MATH 2130, 3.0, A+
MATH 2132, 3.0, A+
*WINTER YEAR 2
ECE 2160, 5.0, A+
ECE 3610, 4.0, A+
COMP 2140, 3.0, A
ENG 2040, 3.0, A
ENG 1460, 3.0, A+
*FALL YEAR 3
ECE 3740, 4.0, A
ECE 4240, 4.0, A+
GEOL 1340, 3.0, A+
ECON 1010, 3.0, A+
STAT 2220, 3.0, A+